CLIENT_URL = http://localhost:3000
PRODUCTION = false
PORT = 8000
DB_URL = "mongodb+srv://rayansalah:autocars@cluster0.br3oruy.mongodb.net/test"
JWT_SECRET_KEY ="2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES =7d
ACTIVATION_SECRET = "jdV4GKj9xV8y9WLxU4hA59tam8U3B3"
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 456
SMPT_PASSWORD = "lskppcbcnsgkfrxd"
SMPT_MAIL = rayan.salah11@gmail.com
STRIPE_API_KEY = "pk_test_51N4kNkIU81KDE7PscePnLWAIAZGUyQp2OoKEUB30vkLjUsN5pqug7SL62eBURNndtz9Sqa3siJVIN6qvfccNZIAt00jWcsTuO1"
STRIPE_SECRET_KEY = "sk_test_51N4kNkIU81KDE7PsAHQchRn9dbzuVZYB5YLcPnAEDry9boBGoP2VhuDFLwRhebO3o8TL2g3F89GVbUHB8Nzsz38S00ZAdPZrkX"
